﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>About me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="aboutme">
    <ul class="menu">
        <li class="active"><a href="index_en_us.html">Home</a></li>
        <li><a href="gallery_en_us.html"><b>Gallery</b></a></li>
        <li><a href="aboutme_en_us.html"><b>About Me</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
    </ul>
    <hr class="linijaispod"><br>
    <a href="index_en_us.html" class="logo"><img src="images/logo.png"></a>

    <div class="aboutmebox">
        <p>
            My name is Sajin Viktor Jon, I am 16 years old and I live in Grebenac.
            I'm going to the "Nikola Tesla" School Center, majoring in computer electrical
            engineering. I love cars and everything about cars in general.
            One of my goals in life is to move to America
            where I would like to open a car dealership.
        </p>
        <img src="images/mojaslika.jpg">
    </div>

    <div class="contact1" id="contact">
        <div class="contacth1">
            <h1>Contact</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="omeni.html">СРПСКИ</a>
            <a href="aboutme_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>