﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>BMW iX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="ixpg">
    <ul class="menu">
        <li class="active"><a href="index_en_us.html">Home</a></li>
        <li><a href="gallery_en_us.html"><b>Gallery</b></a></li>
        <li><a href="aboutme_en_us.html"><b>About me</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
    </ul>
    <hr class="linijaispod">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="podaci">
            <table>
                <tr>
                    <td class="vslova"><b>80.000e</b></td>
                    <td class="vslova"><b>630km</b></td>
                    <td class="vslova"><b>Еlectric</b></td>
                </tr>
                <tr>
                    <td class="mslova">Price</td>
                    <td class="mslova">Range</td>
                    <td class="mslova">Engine</td>
                </tr>
            </table>
        </div>
        <div class="txtbgix">
            <hr class="ispodslike">
            <h1 class="prviix">THE FIRST BMW iX: THE PIONEER OF THE NEW AGE.</h1>
            <br>
            <p class="rodjen">
                Born from a vision. Created for electric mobility. Thanks to efficient BMW eDrive technology and fully electric all-wheel drive, the BMW iX achieves exceptional range and delivers impressive acceleration from scratch. The intelligent BMW Operating System 8 is used intuitively and debuts on this model.
            </p>
            <div class="tablezabmw">
                <table>
                    <tr>
                        <td>
                            <img src="images/ix1.jpg">
                        </td>
                        <td>
                            <h1>
                                BMW iX HAS A RANGE OF 630 KM.
                            </h1>
                            <br>
                            <p>
                                With a range of 630 km * the BMW iX xDrive50 (BMW iX xDrive40: 425 km *) is ideal for city driving and longer journeys. Thanks to its highly efficient construction, it has very low energy consumption, from 19.3 to 22.5 kW / h and exceptional aerodynamics with a low coefficient of air resistance of only 0.25 - an unrivaled value in this segment.
                                If you drive your BMW iX in My Mode, you further increase efficiency with this impressive and efficient model.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tablezabmw2">
                <table>
                    <tr>
                        <td>
                            <h1>
                                BMW iX WITH 523 hp.
                            </h1>
                            <br>
                            <p>
                                With two powerful electric motors and a BMW xDrive all-wheel drive, the BMW iX offers outstanding performance: 523 hp * is powered by a BMW iX xDrive50 from 0 to 100 km / h in 4.6 seconds (BMW iX xDrive40: 326 hp *; 0-100 km / h in 6.1 s). The instantaneously available torque and continuous acceleration from the start of operation allow the BMW iX models to react precisely and instantly to every movement of the accelerator pedal, thus providing an incredible driving experience.
                            </p>
                        </td>
                        <td>
                            <img src="images/ix2.jpg">
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="txtbg2">
                <div class="istorijabmw">
                    <h1>POWER SUPPLY TIME FOR OVER 100 KM</h1><br><br>
                                                                  <p>With your BMW iX and BMW Charging, the number of battery charging options at home, at work or on the road increases significantly. Also, the charging performance is impressive and allows you to charge the battery to a range of almost 150 km * in just 10 minutes for the BMW iX xDrive50 (BMW iX xDrive40: over 95 km * in 10 minutes) or the entire range in less than 40 minutes on public charging stations marked IONITY High Power Charging ..</p>
                </div>
            </div>
        </div>


    <div class="contactix" id="contact">
        <div class="contacth1">
            <h1>Contact</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="bmwix.html">СРПСКИ</a>
            <a href="bmwix_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>