﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>BMW iX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="ixpg">
    <ul class="menu">
        <li class="active"><a href="index.html">Почетна</a></li>
        <li><a href="galerija.html"><b>Галерија</b></a></li>
        <li><a href="omeni.html"><b>О Мени</b></a></li>
        <li><a href="#contact"><b>Контакт</b></a></li>
    </ul>
    <hr class="linijaispod">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="podaci">
            <table>
                <tr>
                    <td class="vslova"><b>80.000e</b></td>
                    <td class="vslova"><b>630km</b></td>
                    <td class="vslova"><b>Електрични</b></td>
                </tr>
                <tr>
                    <td class="mslova">Цена</td>
                    <td class="mslova">Домет</td>
                    <td class="mslova">Мотор и врста горива</td>
                </tr>
            </table>
        </div>
        <div class="txtbgix">
            <hr class="ispodslike">
            <h1 class="prviix">ПРВИ BMW iX: ПИОНИР НОВОГ ДОБА.</h1>
            <br>
            <p class="rodjen">
                Рођен из визије. Створен за електричну мобилност. Захваљујући ефикасној BMW eDrive технологији и потпуно електричном погону на сва четири точка, BMW iX постиже
                изузетан домет и пружа импресивно убрзање од нуле. Интелигентни BMW оперативни систем 8 се користи интуитивно.
            </p>
            <div class="tablezabmw">
                <table>
                    <tr>
                        <td>
                            <img src="images/ix1.jpg">
                        </td>
                        <td>
                            <h1>
                                BMW iX ИМА ДОМЕТ ОД 630 KM.
                            </h1>
                            <br>
                            <p>
                                Са дометом од 630 км * BMW iX xDrive50 (BMW iX xDrive40: 425 км)
                                идеалан је за градску вожњу и за дужа путовања. Захваљујући високо ефикасном
                                конструкције, има веома ниску потрошњу енергије, од максимално 23 кВ/х и изузетан
                                аеродинамика са ниским коефицијентом отпора ваздуха од само 0,25 – што је вредност
                                без премца у овом сегменту. Ако возите свој БМВ иКс у мом режиму, додатно га повећавате
                                ефикасност овог импресивног и ефикасног модела.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tablezabmw2">
                <table>
                    <tr>
                        <td>
                            <h1>
                                BMW iX CA 523 KS.
                            </h1>
                            <br>
                            <p>
                                Са два снажна електромотора и BMW xDrive електричним погоном на свим
                                Погон на сва четири точка, BMW iX нуди изванредне перформансе: 523 КС * покреће BMW iX
                                xDrive50 од 0 до 100 км/х за 4,6 секунди (BMW iX xDrive40: 326 КС*; 0-100 км/х за 6,1 с).
                                Тренутно доступни обртни момент и континуирано убрзање од почетка рада дозвољавају
                                БМВ иКс модели да прецизно и тренутно реагују на сваки покрет педале гаса и тако обезбеђују
                                невероватно искуство вожње.
                            </p>
                        </td>
                        <td>
                            <img src="images/ix2.jpg">
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="txtbg2">
                <div class="istorijabmw">
                    <h1>ВРИЈЕМЕ НАПАЈАЊА ЗА ПРЕКО 100 КМ</h1><br><br>
                    <p>Са вашим BMW iX и БМВ пуњењем, број опција за пуњење батерија код куће, на послу или на путу значајно се повећава. Такође, перформансе пуњења су импресивне и омогућавају вам да напуните батерију до домета од скоро 150 км * за само 10 минута за BMW iX кДриве50 (BMW ix xDrive40: преко 95 км * за 10 минута) или цео домет за мање од 40 минута на јавним станицама за пуњење са ознаком ИОНИТИ Хигх Повер Цхаргинг ..</p>
                </div>
            </div>
        </div>


    <div class="contactix" id="contact">
        <div class="contacth1">
            <h1>Контакт</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="bmwix.html">СРПСКИ</a>
            <a href="bmwix_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>