﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>BMW X3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="x3pg">
    <ul class="menu">
        <li class="active"><a href="index_en_us.html">Home</a></li>
        <li><a href="gallery_en_us.html"><b>Gallery</b></a></li>
        <li><a href="aboutme_en_us.html"><b>About me</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
    </ul>
    <hr class="linijaispod">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="podaci">
            <table>
                <tr>
                    <td class="vslova"><b>48.270e</b></td>
                    <td class="vslova"><b>3.2l/100km</b></td>
                    <td class="vslova"><b>Gasoline - Diesel - Hybrid</b></td>
                </tr>
                <tr>
                    <td class="mslova">Price</td>
                    <td class="mslova">Consumption</td>
                    <td class="mslova">Engine</td>
                </tr>
            </table>
        </div>
        <div class="txtbgix">
            <hr class="ispodslike">
            <div class="tablezabmw">
                <table>
                    <tr>
                        <td>
                            <img src="images/x3front.jpg">
                        </td>
                        <td>
                            <h1>
                                BMW X3 FRONT DESIGN WITH BMW FRONT GRILL.
                            </h1>
                            <br>
                            <p>
                                The exceptional emphasis on width and elements typical of the X give the front of the BMW X3 an extremely distinctive look. The particularly angular BMW front bonnet and redesigned bumper with vertical air vents in a triangular interpretation emphasize its exceptional authority. Fully LED headlights lowered by close to 10 mm complete the overall picture of the BMW X3 with a modern and focused expression.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tablezabmw2">
                <table>
                    <tr>
                        <td>
                            <h1>
                                REAR DESIGN OF THE BMW X3 WITH FULL LED REAR LIGHTS.
                            </h1>
                            <br>
                            <p>
                                The redesigned BMW X3 creates an effect that is both striking and modern. Full LED headlights in a new 3-dimensional shape further emphasize their presence. Wide, convex exhaust pipes are raised on horizontal lines in the upper part, which emphasizes its modern look. Combined with the redesigned lower protection, the rear of the BMW X3 is visible and leaves a strong impression while driving.
                            </p>
                        </td>
                        <td>
                            <img src="images/x3back.jpg">
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="txtbg2">
                <div class="istorijabmw">
                    <h1>DYNAMICS DRIVING BMW X3</h1><br><br>
                    <p>In addition to the concept of intelligent lightweight construction, the BMW X3 also has a unique Active Air Stream front grille control - if you have a small need for cool air, one vent automatically stays closed for better aerodynamics.</p>
                </div>
            </div>
        </div>


    <div class="contactix" id="contact">
        <div class="contacth1">
            <h1>Contact</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="bmwx3.html">СРПСКИ</a>
            <a href="bmwx3_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>