﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>BMW X4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="x4pg">
    <ul class="menu">
        <li class="active"><a href="index_en_us.html">Home</a></li>
        <li><a href="gallery_en_us.html"><b>Gallery</b></a></li>
        <li><a href="aboutme_en_us.html"><b>About me</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
    </ul>
    <hr class="linijaispod">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="podaci">
            <table>
                <tr>
                    <td class="vslova"><b>57.190e</b></td>
                    <td class="vslova"><b>7.5l/100km</b></td>
                    <td class="vslova"><b>Gasoline - Diesel</b></td>
                </tr>
                <tr>
                    <td class="mslova">Price</td>
                    <td class="mslova">Consumption</td>
                    <td class="mslova">Engine</td>
                </tr>
            </table>
        </div>
        <div class="txtbgix">
            <hr class="ispodslike">
            <div class="tablezabmw">
                <table>
                    <tr>
                        <td>
                            <img src="images/x4front.jpg">
                        </td>
                        <td>
                            <h1>
                                BMW X4 FRONT DESIGN WITH BMW FRONT GRILL.
                            </h1>
                            <br>
                            <p>
                                Thanks to a completely reinterpreted front end, the BMW x4 has a more progressive presence than ever. The corner front grille, redesigned bumper with vertical air vents and full LED headlights lowered by 10 mm give the vehicle the most modern look and athleticism from any angle.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tablezabmw2">
                <table>
                    <tr>
                        <td>
                            <h1>
                                REAR DESIGN OF THE BMW X4 WITH FULL LED REAR LIGHTS.
                            </h1>
                            <br>
                            <p>
                                The rear of the BMW X4 exudes a signal of authority and athleticism. Full LED-style taillights in the new style provide an even greater presence, while wide convex free-form exhaust pipes emphasize the modernity of the progressive Sports Activity coupe. Combined with a redesigned lower guard located between the exhaust pipes, the rear of the BMW X4 represents a clear, strong face on the road.
                            </p>
                        </td>
                        <td>
                            <img src="images/x4back.jpg">
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="txtbg2">
                <div class="istorijabmw">
                    <h1>ORIGINAL BMW ACCESSORIES FOR BMW X4.</h1><br><br>
                    <p>With the BMW X4, driving pleasure is guaranteed. Genuine BMW accessories are available to suit your special needs. We offer a wide range of individual accessories that perfectly match the BMW X4 in terms of quality, design and performance, offering you maximum added value - whatever you have in mind.</p>
                </div>
            </div>
        </div>


    <div class="contactix" id="contact">
        <div class="contacth1">
            <h1>Contact</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="bmwx4.html">СРПСКИ</a>
            <a href="bmwx4_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>