﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>BMW X4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="x4pg">
    <ul class="menu">
        <li class="active"><a href="index.html">Почетна</a></li>
        <li><a href="galerija.html"><b>Галерија</b></a></li>
        <li><a href="omeni.html"><b>О Мени</b></a></li>
        <li><a href="#contact"><b>Контакт</b></a></li>
    </ul>
    <hr class="linijaispod">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="podaci">
            <table>
                <tr>
                    <td class="vslova"><b>57.190e</b></td>
                    <td class="vslova"><b>7.5l/100km</b></td>
                    <td class="vslova"><b>Бензин - Дизел</b></td>
                </tr>
                <tr>
                    <td class="mslova">Цена</td>
                    <td class="mslova">Потрошња горива</td>
                    <td class="mslova">Мотор и врста горива</td>
                </tr>
            </table>
        </div>
        <div class="txtbgix">
            <hr class="ispodslike">
            <div class="tablezabmw">
                <table>
                    <tr>
                        <td>
                            <img src="images/x4front.jpg">
                        </td>
                        <td>
                            <h1>
                                BMW X4 ПРЕДЊИ ДИЗАЈН СА BMW ПРЕДЊИМ ГРИЛОМ.
                            </h1>
                            <br>
                            <p>
                                Захваљујући потпуно реинтерпретираном предњем крају, BMW x4 има прогресивније присуство него икад. Угаона предња решетка, редизајнирани браник са вертикалним отворима за ваздух и пуни ЛЕД фарови спуштени за 10 мм дају возилу најмодернији изглед и атлетизам из било ког угла.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tablezabmw2">
                <table>
                    <tr>
                        <td>
                            <h1>
                                ЗАДЊИ ДИЗАЈН BMW-а X4 СА FULL LED ЗАДЊИМ СВЕТЛИМА.
                            </h1>
                            <br>
                            <p>
                                Задњи део BMW X4 одише сигналом ауторитета и атлетизма. Задња светла у потпуно ЛЕД стилу у новом стилу обезбеђују још већу присутност, док широке конвексне издувне цеви слободног облика наглашавају модерност прогресивног Спортс Ацтивити купеа. У комбинацији са редизајнираном доњом заштитом која се налази између издувних цеви, задњи део BMW-а X4 представља јасно, снажно лице на путу.
                            </p>
                        </td>
                        <td>
                            <img src="images/x4back.jpg">
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="txtbg2">
                <div class="istorijabmw">
                    <h1>ОРИГИНАЛНА BMW ДОДАТНА ОПРЕМА ЗА BMW X4.</h1><br><br>
                    <p>Са BMW X4, задовољство у вожњи је загарантовано. Доступна је оригинална BMW додатна опрема која одговара вашим посебним потребама. Нудимо широк спектар индивидуалних додатака који савршено одговарају BMW-у X4 у смислу квалитета, дизајна и перформанси, нудећи вам максималну додатну вредност - шта год да имате на уму.</p>
                </div>
            </div>
        </div>


    <div class="contactix" id="contact">
        <div class="contacth1">
            <h1>Контакт</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="bmwx4.html">СРПСКИ</a>
            <a href="bmwx4_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>