﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>BMW X3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="x3pg">
    <ul class="menu">
        <li class="active"><a href="index.html">Почетна</a></li>
        <li><a href="galerija.html"><b>Галерија</b></a></li>
        <li><a href="omeni.html"><b>О Мени</b></a></li>
        <li><a href="#contact"><b>Контакт</b></a></li>
    </ul>
    <hr class="linijaispod">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="podaci">
            <table>
                <tr>
                    <td class="vslova"><b>48.270e</b></td>
                    <td class="vslova"><b>3.2l/100km</b></td>
                    <td class="vslova"><b>Бензин - Дизел - Хибрид</b></td>
                </tr>
                <tr>
                    <td class="mslova">Цена</td>
                    <td class="mslova">Потрошња горива</td>
                    <td class="mslova">Мотор и врста горива</td>
                </tr>
            </table>
        </div>
        <div class="txtbgix">
            <hr class="ispodslike">
            <div class="tablezabmw">
                <table>
                    <tr>
                        <td>
                            <img src="images/x3front.jpg">
                        </td>
                        <td>
                            <h1>
                                BMW X3 ПРЕДЊИ ДИЗАЈН СА BMW ПРЕДЊИМ ГРИЛОМ.
                            </h1>
                            <br>
                            <p>
                                Изузетан нагласак на ширини и елементима који су типични за X дају предњем делу BMW-а X3 изузетно препознатљив изглед. Посебно угаона BMW предња маска и редизајнирани браник са вертикалним отворима за ваздух у троугластој интерпретацији наглашавају његов изузетан ауторитет. Потпуно ЛЕД фарови спуштени за близу 10 мм употпуњују целокупну слику BMW-а X3 са модерним и фокусираним изразом.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tablezabmw2">
                <table>
                    <tr>
                        <td>
                            <h1>
                                ЗАДЊИ ДИЗАЈН BMW-а X3 СА FULL LED ЗАДЊИМ СВЕТЛИМА.
                            </h1>
                            <br>
                            <p>
                                Редизајнирани BMW X3 ствара ефекат који је истовремено упечатљив и модеран. Фулл ЛЕД фарови у новом 3-димензионалном облику додатно наглашавају њихово присуство. Широке, конвексне издувне цеви су подигнуте на хоризонталним линијама у горњем делу, што наглашава његов модеран изглед. У комбинацији са редизајнираном доњом заштитом, задњи део BMW-а X3 је видљив и оставља снажан утисак током вожње.
                            </p>
                        </td>
                        <td>
                            <img src="images/x3back.jpg">
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="txtbg2">
                <div class="istorijabmw">
                    <h1>ДИНАМИКА ВОЖЊЕ BMW X3.</h1><br><br>
                    <p>Поред концепта интелигентне лагане конструкције, BMW X3 такође има јединствену контролу отвора предње решетке Ацтиве Аир Стреам - ако имате малу потребу за хладним ваздухом, један вентилациони отвор аутоматски остаје затворен ради боље аеродинамике.</p>
                </div>
            </div>
        </div>


    <div class="contactix" id="contact">
        <div class="contacth1">
            <h1>Контакт</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="bmwx3.html">СРПСКИ</a>
            <a href="bmwx3_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>