﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="gallerypg">
    <ul class="menu">
        <li class="active"><a href="index_en_us.html">Home</a></li>
        <li><a href="gallery_en_us.html"><b>Gallery</b></a></li>
        <li><a href="aboutme_en_us.html"><b>About me</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
    </ul>
    <hr class="linijaispod"><br>
    <a href="index_en_us.html" class="logo"><img src="images/logo.png"></a>
    <div class="gallerybx">
            <div class="imgdescleft">
                <img src="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_default/v1/editorial/bmw-1-series-my20-index-1.png" class="bmwimg">
                <h2>BMW Series 1</h2>
                <h3>Gasoline - Diesel</h3>
                <h4>From 24.330e</h4>
            </div>
            <div class="imgdescright">
                <img src="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_low/v1/editorial/bmw-2-series-gc-my20-index-1.png" class="bmwimg">
                <h2>BMW Series 2</h2>
                <h3>Gasoline - Diesel</h3>
                <h4>From 30.120e</h4>
            </div>
            <div class="imgdescleft">
                <img src="https://cka-dash.s3.amazonaws.com/030-0221-BOW14858/model1.png" class="bmwimg">
                <h2>BMW Series 3</h2>
                <h3>Gasoline - Diesel - Hybrid</h3>
                <h4>From 34.830e</h4>
            </div>
            <div class="imgdescright">
                <img src="https://www.bmw.rs/content/dam/bmw/common/all-models/4-series/gran-coupe/2021/navigation/bmw-4-series-gran-coupe-modelfinder-890x501.png" class="bmwimg">
                <h2>BMW Series 4</h2>
                <h3>Gasoline - Diesel</h3>
                <h4>From 42.260e</h4>
            </div>
            <div class="imgdescleft">
                <img src="https://static.foxdealer.com/global/2021/06/2021BMC07_1280_01_300_sm.png" class="bmwimg">
                <h2>BMW Series 5</h2>
                <h3>Gasoline - Diesel - Hybrid</h3>
                <h4>From 48.790e</h4>
            </div>
            <div class="imgdescright">
                <img src="https://www.bmw.com.mt/content/dam/bmw/common/all-models/6-series/gran-turismo/2021/navigation/bmw-6-series-gran-turismo-posi-modelfinder.png" class="bmwimg">
                <h2>BMW Series 6</h2>
                <h3>Gasoline - Diesel</h3>
                <h4>From 63.030e</h4>
            </div>
            <div class="imgdescleft">
                <img src="http://assets.local-car-finder.com/images/_2021/bmw/745e-xDrive.png" class="bmwimg">
                <h2>BMW Series 7</h2>
                <h3>Gasoline - Diesel - Hybrid</h3>
                <h4>From 102.360e</h4>
            </div>
            <div class="imgdescright">
                <img src="http://freebiescloud.com/wp-content/uploads/2020/10/2-11.png" class="bmwimg">
                <h2>BMW Series 8</h2>
                <h3>Gasoline - Diesel</h3>
                <h4>From 100.290e</h4>
            </div>
            <div class="imgdescleft">
                <img src="http://freebiescloud.com/wp-content/uploads/2020/10/2021-BMW-M3.png" class="bmwimg">
                <h2>BMW M3</h2>
                <h3>Gasoline</h3>
                <h4>From 86.530e</h4>
            </div>
            <div class="imgdescright">
                <img src="https://cka-dash.s3.amazonaws.com/149-1220-BC234/model1.png" class="bmwimg">
                <h2>BMW M4</h2>
                <h3>Gasoline</h3>
                <h4>From 88.700e</h4>
            </div>
    </div>

    <div class="contact" id="contact">
        <div class="contacth1">
            <h1>Contact</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="galerija.html">СРПСКИ</a>
            <a href="gallery_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>