﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>BMW Srbija</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="indexpg">
    <ul class="menu">
        <li class="active"><a href="index.html">Почетна</a></li>
        <li><a href="galerija.html"><b>Галерија</b></a></li>
        <li><a href="omeni.html"><b>О Мени</b></a></li>
        <li><a href="#contact"><b>Контакт</b></a></li>
    </ul>
    <hr class="linijaispod">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="reklama1">
            <h1>iX</h1>
            <h2>Потпуно нов BMW iX.</h2>
            <div class="button1">
                <a href="bmwix.html" class="btn1">Сазнај више</a>
            </div>
        </div>
        <div class="txtbg1">
            <hr class="ispodslike">
            <div class="tb1">
                <table class="tbx3">
                    <tr>
                        <td><a href="bmwx3.html"><img src="images/bmwx3.jpg"></a></td>
                        <td>
                            <h1>НОВИ BMW X3</h1>
                            <br>
                            <a href="bmwx3.html" class="x3btn1">Сазнај више.</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tb2">
                <table class="tbx4">
                    <tr>
                        <td><a href="bmwx4.html"><img src="images/bmwx4.jpg"></a></td>
                        <td>
                            <h1>НОВИ BMW X4</h1>
                            <br>
                            <a href="bmwx4.html" class="x4btn1">Сазнај више.</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="txtbg2">
                <div class="istorijabmw">
                    <p>BMW је немачка мултинационална компанија која тренутно производи луксузне и спортске аутомобиле и мотоцикле,</p>
                    <p>а такође је производила и авионске моторе до 1945. године.</p><br><br><br>
                    <p>Компанија је основана 1916. године и седиште јој је у Минхену (Баварска). BMW производи моторна</p>
                    <p>возила у Немачкој, Бразилу, Кини, Индији, Јужној Африци, Уједињеном Краљевству и Сједињеним Државама.</p><br><br><br>
                    <p>Године 2015, BMW је био дванаести највећи произвођач моторних возила на свету — са 2.279.503 произведена аутомобила.</p>
                    <p>Породица Квант је дугогодишњи власник деоница компанија, а већи остатак деоница је фри-флоут.</p>
                </div>
            </div>
        </div>


    <div class="contact" id="contact">
        <div class="contacth1">
            <h1>Контакт</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="index.html">СРПСКИ</a>
            <a href="index_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>