﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>BMW Serbia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="indexpg">
    <ul class="menu">
        <li class="active"><a href="index_en_us.html">Home</a></li>
        <li><a href="gallery_en_us.html"><b>Gallery</b></a></li>
        <li><a href="aboutme_en_us.html"><b>About Me</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
    </ul>
    <hr class="linijaispod">
        <a href="index_en_us.html" class="logo"><img src="images/logo.png"></a>
        <div class="reklama1">
            <h1>iX</h1>
            <h2>The Newest BMW iX.</h2>
            <div class="button1">
                <a href="bmwix_en_us.html" class="btn1">Learn more.</a>
            </div>
        </div>
        <div class="txtbg1">
            <hr class="ispodslike">
            <div class="tb1">
                <table class="tbx3">
                    <tr>
                        <td><a href="bmwx3_en_us.html"><img src="images/bmwx3.jpg"></a></td>
                        <td>
                            <h1>NEW BMW X3</h1>
                            <br>
                            <a href="bmwx3_en_us.html" class="x3btn1">Learn more.</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="tb2">
                <table class="tbx4">
                    <tr>
                        <td><a href="bmwx4_en_us.html"><img src="images/bmwx4.jpg"></a></td>
                        <td>
                            <h1>NEW BMW X4</h1>
                            <br>
                            <a href="bmwx4_en_us.html" class="x4btn1">Learn more.</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="txtbg2">
                <div class="istorijabmw">
                    <p>BMW is a German multinational company that currently produces luxury and sports cars and motorcycles</p>
                    <p>and also produced aircraft engines until 1945.</p><br><br><br>
                    <p>The company was founded in 1916 and is headquartered in Munich (Bavaria). BMW products motor</p>
                    <p>vehicles in Germany, Brazil, China, India, South Africa, the United Kingdom and the United States.</p><br><br><br>
                    <p>In 2015, BMW was the twelfth largest motor vehicle manufacturer in the world - with 2,279,503 cars produced.</p>
                    <p>The Quantum family has owned the company's shares for many years, and the rest of the shares are free-float.</p>
                </div>
            </div>
        </div>


    <div class="contact" id="contact">
        <div class="contacth1">
            <h1>Contact</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="index.html">СРПСКИ</a>
            <a href="index1.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>