﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>O Meni</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body class="aboutme">
    <ul class="menu">
        <li class="active"><a href="index.html">Почетна</a></li>
        <li><a href="galerija.html"><b>Галерија</b></a></li>
        <li><a href="#"><b>О Мени</b></a></li>
        <li><a href="#contact"><b>Контакт</b></a></li>
    </ul>
    <hr class="linijaispod"><br>
    <a href="index.html" class="logo"><img src="images/logo.png"></a>

    <div class="aboutmebox">
        <p>Зовем се Шајин Виктор Јон, имам 16. година и живим у Гребенцу.
           Идем у Школски Центар "Никола Тесла", смер електротехницар
           рацунара. Волим аутомобиле и генерално све у вези аутомобила.
           Један од циљева у животу ми је да се преселим у Америку где
           бих желео да отворим аутo-плац.
        </p>
        <img src="images/mojaslika.jpg">
    </div>

    <div class="contact1" id="contact">
        <div class="contacth1">
            <h1>Контакт</h1>
        </div>
        <div class="email">
            <p>email: sajinviktor666@gmail.com</p>
        </div>
        <div class="phone">
            <p>phone: +381 628141221</p>
        </div>
        <a href="https://www.instagram.com/_viktor_7358/" class="instagram"><img src="images/instagram.png" alt="INSTAGRAM"></a>
        <a href="https://www.facebook.com/viktor7358/" class="facebook"><img src="images/facebook.png" alt="INSTAGRAM"></a>
        <div class="translator">
            <a href="omeni.html">СРПСКИ</a>
            <a href="aboutme_en_us.html">ENGLISH</a>
        </div>
    </div>
</body>
</html>